const translations = {
  en: {
    title: 'Room Correction Helper',
    import_avr: 'Import your avr file generated from odd executable',
    drop_avr: 'Drop .avr or .ady file here or click to select',
    avr_config: 'Avr configuration details',
    file_details: 'File Details',
    title_label: 'Title: ',
    target_model: 'Target Model: ',
    system_delay: 'System Delay:',
    subwoofer_mode: 'subwooferMode: ',
    detected_channels: 'Detected Channels',
    channel_name: 'Channel Name',
    channel_type: 'Channel Type',
    customisation: 'Customisation',
    lfe_crossover: 'Selects the crossover point for the LFE channel:',
    warning_text: 'WARNING: all current inversions and gains will be removed',
    keep_original: 'Keep original',
    processing: 'Processing...',
    averages: 'Averages',
    import_mso: 'Import your MSO config to REW',
    drop_mso: 'Drop your Equalizer APO export file here or click to select',
    mso_import_details: 'Details on how to use MSO import',
    requirements: 'Requirements:',
    req_api: 'REW API server must be started',
    req_measurement:
      'Measurement having a name beginning by the name in MSO must be loaded',
    distance_m: 'Distance (M) Limit:',
    spl_db: 'SPL (dB)',
    speaker_type: 'Speaker Type',
    inverted: 'Inverted',
    filter: 'filter',
    yes: 'Yes',
    no: 'No',
    preview: 'Preview',
    all_previews: 'All previews',
    showing: 'Showing',
    of: 'of',
    measurements: 'measurements',
    copyright: '© 2025 Sangoku',
    credits: 'Designed & Developed by Sangoku',
    version: 'Version 1.0',
  },
  fr: {
    title: 'Assistant de correction accoustique',
    import_avr: "Importez votre fichier avr généré par l'exécutable odd",
    drop_avr: 'Déposez le fichier .avr ou .ady ici ou cliquez pour sélectionner',
    avr_config: 'Détails de configuration Avr',
    file_details: 'Détails du Fichier',
    title_label: 'Titre: ',
    target_model: 'Modèle Cible: ',
    system_delay: 'Délai Système:',
    subwoofer_mode: 'Mode Caisson: ',
    detected_channels: 'Canaux Détectés',
    channel_name: 'Nom du Canal',
    channel_type: 'Type de Canal',
    customisation: 'Personnalisation',
    lfe_crossover: 'Sélectionnez le point de crossover pour le canal LFE:',
    warning_text: 'ATTENTION: toutes les inversions et gains actuels seront supprimés',
    keep_original: "Garder l'original",
    processing: 'Traitement...',
    averages: 'Moyennes',
    import_mso: 'Importez votre configuration MSO vers REW',
    drop_mso:
      "Déposez votre fichier d'export Equalizer APO ici ou cliquez pour sélectionner",
    mso_import_details: "Détails sur l'utilisation de l'import MSO",
    requirements: 'Prérequis:',
    req_api: 'Le serveur API REW doit être démarré',
    req_measurement: 'La mesure doit avoir un nom commençant par le nom dans MSO',
    distance_m: 'Limite de Distance (M):',
    spl_db: 'SPL (dB)',
    speaker_type: "Type d'Enceinte",
    inverted: 'Inversé',
    filter: 'filtre',
    yes: 'Oui',
    no: 'Non',
    preview: 'Aperçu',
    all_previews: 'Tous les aperçus',
    showing: 'Affichage de',
    of: 'sur',
    measurements: 'mesures',
    copyright: '© 2025 Sangoku',
    credits: 'Conçu et Développé par Sangoku',
    version: 'Version 1.0',
  },
};

export { translations };
