const translations = {
  en: {
    title: 'Room Correction Helper',
    import_avr: 'Import your avr file generated from odd executable',
    drop_avr: 'Drop .avr or .mqx/.ady file here or click to select',
    avr_config: 'Avr configuration details',
    file_details: 'File Details',
    title_label: 'Title: ',
    target_model: 'Target Model: ',
    system_delay: 'System Delay:',
    subwoofer_mode: 'subwooferMode: ',
    detected_channels: 'Detected Channels',
    channel_name: 'Channel Name',
    channel_type: 'Channel Type',
    customisation: 'Customization',
    lfe_crossover: 'Selects Low Pass Filter for the LFE channel:',
    warning_text: 'WARNING: all current inversions and gains will be removed',
    keep_original: 'Keep original',
    processing: 'Processing...',
    averages: 'Averages',
    import_mso: 'Import your MSO config to REW',
    drop_mso: 'Drop your Equalizer APO export file here or click to select',
    mso_import_details: 'Details on how to use MSO import',
    requirements: 'Requirements:',
    req_api: 'REW API server must be started',
    req_measurement:
      'Measurement having a name beginning by the name in MSO must be loaded',
    distance_m: 'Distance (M) Limit:',
    rew_version: 'REW Version',
    loaded_measurements: 'Loaded Measurements',
    target_curve: 'Target Curve',
    inhibit_graph_updates: 'Inhibit Graph Updates (faster)',
    spl_db: 'SPL (dB)',
    speaker_type: 'Speaker Type',
    inverted: 'Inverted',
    filter: 'filter',
    yes: 'Yes',
    no: 'No',
    preview: 'Preview',
    all_previews: 'All previews',
    showing: 'Showing',
    of: 'of',
    measurements: 'measurements',
    copyright: '© 2025 Sangoku',
    credits: 'Designed & Developed by Sangoku',
    version: 'Version 1.0',
    download_rew: 'Download and install REW (Room EQ Wizard) latest Beta',
    documentation: 'Documentation',
    main_commands: 'Main commands',
    reset_measurements: 'Reset Measurements',
    speakers_tools: 'Speaker Tools',
    averaging_positions: 'Averaging between all positions',
    alignment_inside: 'Alignment inside the selected position',
    alignment_note:
      'SPL alignment makes sense on the averaged measurements, do not forget to select corresponding position before running the task',
    sub_tools: 'Subwoofer Tools',
    revert_avr_filter: '(Optional) Revert AVR low pass filter:',
    revert_avr_info:
      'This step is not needed if you used odd to make the measurements. If your sub measurements were done with REW and you own mic, you can revert the effect of the low pass filter of the AVR. Select the frequency filter that was active during measures.',
    replace_original: 'Delete original',
    revert: 'Revert',
    multi_sub_management: 'Multi-Sub Management',
    multi_sub_instruction:
      'Multiple Sub, choose one of the 3 possibilities to get them ready',
    option1: '1. Do it by your own in REW',
    option1_info:
      'Use REW alignment tool and other functionalities to align sub and create filters',
    option2: 'Generate automated config',
    option2_info: 'Will delete actual sub configuration for the current position',
    optimize_sub: 'Optimize Sub',
    option3: 'Import your config from MSO',
    download_sub_exports: 'Download Sub exports',
    create_sum_result: 'Creates a new measurement named LFE Predicted_{Position}.',
    sum_subs: 'Sum Subs',
    all_pos_sum_subs: 'All pos. Sum Subs',
    tuning: 'Tuning',
    sub_alignment: 'Sub alignment with speaker',
    sub_alignment_info:
      'Align "LFE predicted" and all individual subs measurements with selected channel, the speaker must have a filter computed',
    select_crossover: 'Select crossover',
    select_speaker_channel: 'Select speaker channel',
    find_sub_alignment: 'Find sub alignment',
    create_oca_file: 'Create OCA file',
    measurement: 'Measurement',
    trim_db: 'Trim (dB)',
    crossover: 'Crossover',
    all_filters: 'All Filters',
    enable_dynamic_eq: 'Enable Dynamic EQ',
    enable_dynamic_volume: 'Enable Dynamic Volume',
    enable_low_frequency_containment: 'Enable Low Frequency Containment',
    subwoofer_output:
      'Selects which low frequency signals are sent to the subwoofer outputs:',
    subwoofer_output_label:
      'Selects which low frequency signals are sent to the subwoofer outputs',
    enable_lfc: 'Low Frequency Containment',
    connect: 'Connect',
    disconnect: 'Disconnect',
    create: 'Create',
    retry: 'Retry',
    create_sum_description: 'Creates a new measurement named LFE Predicted_{Position}.',
    summary_mso: 'MSO Summary',
    download_exports: 'Download Exports',
    time_align: 'Time align',
    align_spl: 'Align SPL',
    find_sub_alignement: 'Find sub alignment',
    rename: 'Rename',
  },
  fr: {
    title: 'Assistant de correction accoustique',
    import_avr: "Importez votre fichier avr généré par l'exécutable odd",
    drop_avr: 'Déposez le fichier .avr ou .mqx/.ady ici ou cliquez pour sélectionner',
    avr_config: 'Détails de configuration Avr',
    file_details: 'Détails du Fichier',
    title_label: 'Titre: ',
    target_model: 'Modèle Cible: ',
    system_delay: 'Délai Système:',
    subwoofer_mode: 'Mode Caisson: ',
    detected_channels: 'Canaux Détectés',
    channel_name: 'Nom du Canal',
    channel_type: 'Type de Canal',
    customisation: 'Personnalisation',
    lfe_crossover: 'Sélectionnez du filtre pass bas pour le canal LFE:',
    warning_text: 'ATTENTION: toutes les inversions et gains actuels seront supprimés',
    keep_original: "Garder l'original",
    processing: 'Traitement...',
    averages: 'Moyennes',
    import_mso: 'Importez votre configuration MSO vers REW',
    drop_mso:
      "Déposez votre fichier d'export Equalizer APO ici ou cliquez pour sélectionner",
    mso_import_details: "Détails sur l'utilisation de l'import MSO",
    requirements: 'Prérequis:',
    req_api: 'Le serveur API REW doit être démarré',
    req_measurement: 'La mesure doit avoir un nom commençant par le nom dans MSO',
    distance_m: 'Limite de Distance (M):',
    rew_version: 'Version REW',
    loaded_measurements: 'Mesures Chargées',
    target_curve: 'Courbe Cible',
    inhibit_graph_updates: 'Inhiber les Mises à Jour du Graphique',
    spl_db: 'SPL (dB)',
    speaker_type: "Type d'Enceinte",
    inverted: 'Inversé',
    filter: 'filtre',
    yes: 'Oui',
    no: 'Non',
    preview: 'Aperçu',
    all_previews: 'Tous les aperçus',
    showing: 'Affichage de',
    of: 'sur',
    measurements: 'mesures',
    copyright: '© 2025 Sangoku',
    credits: 'Conçu et Développé par Sangoku',
    version: 'Version 1.0',
    download_rew: 'Télécharger et installer REW (Room EQ Wizard) dernière Beta',
    documentation: 'Documentation',
    main_commands: 'Commandes principales',
    reset_measurements: 'Réinitialiser les mesures',
    speakers_tools: 'Outils des enceintes',
    averaging_positions: 'Moyennage entre toutes les positions',
    alignment_inside: "Alignement à l'intérieur de la position sélectionnée",
    alignment_note:
      "L'alignement SPL a du sens sur les mesures moyennées, n'oubliez pas de sélectionner la position correspondante avant d'exécuter la tâche",
    sub_tools: 'Outils Subs',
    revert_avr_filter: '(Optionnel) Annuler le filtre passe-bas AVR :',
    revert_avr_info:
      "Cette étape n'est pas nécessaire si vous avez utilisé odd pour réaliser les mesures. Si vos mesures de sub ont été effectuées avec REW et que vous possédez un micro, vous pouvez annuler l'effet du filtre passe-bas de l'AVR. Sélectionnez le filtre de fréquence actif lors des mesures.",
    replace_original: "Supprimer l'original",
    revert: 'Annuler',
    multi_sub_management: 'Gestion multi-subs',
    multi_sub_instruction:
      'Multiple Subs, choisissez une des 3 possibilités pour les préparer',
    option1: '1. Réalisez-le vous-même dans REW',
    option1_info:
      "Utilisez l'outil d'alignement REW et d'autres fonctionnalités pour aligner les subs et créer des filtres",
    option2: 'Générer une configuration automatisée',
    option2_info: 'Supprimera la configuration actuelle du sub pour la position en cours',
    optimize_sub: 'Optimiser le sub',
    option3: 'Importez votre configuration depuis MSO',
    download_sub_exports: 'Télécharger les exports de sub',
    create_sum_result: 'Crée une nouvelle mesure nommée LFE Predicted_{Position}.',
    sum_subs: 'Somme des Subs',
    all_pos_sum_subs: 'Tous les Subs de toutes les positions',
    tuning: 'Accordage',
    sub_alignment: "Alignement du sub avec l'enceinte",
    sub_alignment_info:
      "Alignez « LFE predicted » et toutes les mesures individuelles de sub avec le canal sélectionné, l'enceinte doit avoir un filtre calculé",
    select_crossover: 'Sélectionnez le crossover',
    select_speaker_channel: "Sélectionnez le canal de l'enceinte",
    find_sub_alignment: "Trouver l'alignement du sub",
    create_oca_file: 'Créer le fichier OCA',
    measurement: 'Mesure',
    trim_db: 'Trim (dB)',
    crossover: 'Crossover',
    all_filters: 'Tous les filtres',
    enable_dynamic_eq: "Activer l'EQ dynamique",
    enable_dynamic_volume: 'Activer le volume dynamique',
    enable_low_frequency_containment: 'Activer la contention des basses fréquences',
    subwoofer_output:
      'Sélectionnez quels signaux basse fréquence sont envoyés aux sorties caisson:',
    subwoofer_output_label:
      'Sélectionne quels signaux basse fréquence sont envoyés aux sorties caisson de basse',
    enable_lfc: 'Confinement Basses Fréquences',
    connect: 'Connecter',
    disconnect: 'Déconnecter',
    create: 'Créer',
    retry: 'Réessayer',
    create_sum_description: 'Crée une nouvelle mesure nommée LFE Predicted_{Position}.',
    summary_mso: 'Résumé MSO',
    download_exports: 'Télécharger Exports',
    time_align: 'Aligner temporellement',
    align_spl: 'Aligner SPL',
    find_sub_alignement: 'Trouver alignement caisson',
    rename: 'Renommer',
  },
};

export default translations;
